\begin{thebibliography}{1}

\bibitem{BonnierKidger2019}
Patric Bonnier, Patrick Kidger, Imanol~Perez Arribas, Cristopher Salvi, and Terry Lyons.
\newblock Deep signature transforms.
\newblock {\em arXiv preprint arXiv:1905.08494}, 2019.

\bibitem{HorvathEtAl2024}
B.~Horvath, A.~Muguruza, and M.~Tomas.
\newblock Wasserstein k-means for clustering distributions.
\newblock {\em Journal of Machine Learning Research}, 2024.

\bibitem{LedoitWolf2008}
O.~Ledoit and M.~Wolf.
\newblock Robust performance hypothesis testing with the sharpe ratio.
\newblock {\em Journal of Empirical Finance}, 15(5):850--859, 2008.

\bibitem{LuanHamp2025}
Qinmeng Luan and James Hamp.
\newblock Automated regime classification in multidimensional time series data using sliced wasserstein k-means clustering.
\newblock {\em Data Science in Finance and Economics}, 5(3):387--418, 2025.

\bibitem{RowlandEtAl2019}
Mark Rowland, Jiri Hron, Yunhao Tang, Krzysztof Choromanski, Tamas Sarlos, and Adrian Weller.
\newblock Orthogonal estimation of {W}asserstein distances.
\newblock In {\em Proceedings of the 22nd International Conference on Artificial Intelligence and Statistics (AISTATS)}, volume~89 of {\em Proceedings of Machine Learning Research}, pages 186--195. PMLR, 2019.

\bibitem{PetrovicBardenetDesolneux2025}
R{\'e}mi~Bardenet Vladimir~Petrovic and Agn{\`e}s Desolneux.
\newblock Repulsive monte carlo on the sphere for the sliced wasserstein distance.
\newblock {\em arXiv preprint arXiv:2509.10166}, 2025.

\end{thebibliography}
