\relax 
\citation{HorvathEtAl2024}
\citation{HorvathEtAl2024}
\citation{BonnierKidger2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework for Wasserstein Distance and Wasserstein Barycenters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Data Streams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Lifting Transformation}{1}{}\protected@file@percent }
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{RowlandEtAl2019}
\citation{PetrovicBardenetDesolneux2025}
\@writefile{toc}{\contentsline {paragraph}{Definition: Discrete uniform distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Wasserstein distance $\mathcal  {W}_p$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Wasserstein barycentre $\bar  {\mu }$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projected Empirical Measure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: The sliced Wasserstein distance $\mathcal  {\bar  {W}}_p$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: The sliced Wasserstein Barycenter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Framework for Sliced Wasserstein (SW) with UnifOrtho Projections}{2}{}\protected@file@percent }
\citation{PetrovicBardenetDesolneux2025}
\citation{LuanHamp2025}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces sWk-means clustering with UnifOrtho Projections}}{3}{}\protected@file@percent }
\newlabel{alg:swkmeans}{{1}{3}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Framework for Implied Probability Regime Detection Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Transition Matrix Markov Prior}{3}{}\protected@file@percent }
\citation{LedoitWolf2008}
\citation{HorvathEtAl2024}
\citation{LuanHamp2025}
\@writefile{toc}{\contentsline {paragraph}{Switch Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Gradient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Framework for the Ledoit-Wolf Sharpe ratio test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design methodology for Monte Carlo for SW - Synthetic Data Testing}{4}{}\protected@file@percent }
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of synthetic dataset parameters with $d\in \left \{3,4,5\right \}$}}{5}{}\protected@file@percent }
\newlabel{tab:dataset_parameters}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of sliced-SW k-means clustering with UnifOrtho projections on real world data sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance analysis of regime detection using trading strategies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standard SW k-means trading strategy}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Long\_Strat\_Unifortho} --- Binary Regime Strategy}}{7}{}\protected@file@percent }
\newlabel{alg:unifortho}{{2}{7}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implied Probability SW k-means trading strategy}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Long\_Strat\_Implied} --- Implied-Probability Regime Strategy}}{8}{}\protected@file@percent }
\newlabel{alg:implied}{{3}{8}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ledoit-Wolf test on sharpe ratios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FX Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equity Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{American Indices Equity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tuning the hyperparameters for the trading strategies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Hit Ratio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Win/Loss Ratio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tuning the half-life parameter for the Long-Strat Unifortho Strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tuning the weights for ensemble methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tuning the gradient weight for implied probability methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tuning the temperature parameter $\tau $ and $\tau _{grad}$ for the implied probability strategy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 5: Interpretability Analysis of Sliced Wasserstein Regime Detection Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{BonnierKidger2019}{1}
\bibcite{HorvathEtAl2024}{2}
\bibcite{LedoitWolf2008}{3}
\bibcite{LuanHamp2025}{4}
\bibcite{RowlandEtAl2019}{5}
\bibcite{PetrovicBardenetDesolneux2025}{6}
\gdef \@abspage@last{13}
