\relax 
\citation{PetrovicBardenetDesolneux2025}
\citation{PetrovicBardenetDesolneux2025}
\citation{LuanHamp2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Theoretical Framework for Wasserstein Distance/Sliced Wasserstein (SW) Distance}{1}{}\protected@file@percent }
\citation{HorvathEtAl2024}
\citation{LuanHamp2025}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces sWk-means clustering with UnifOrtho Projections}}{2}{}\protected@file@percent }
\newlabel{alg:swkmeans}{{1}{2}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Design methodology for Monte Carlo for SW - Synthetic Data Testing}{2}{}\protected@file@percent }
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of synthetic dataset parameters with $d\in \left \{3,4,5\right \}$}}{3}{}\protected@file@percent }
\newlabel{tab:dataset_parameters}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3: Application of Monte Carlo SW for Real Data and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4: Performance analysis of regime detection using trading strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Standard SW k-means trading strategy}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Long\_Strat\_Unifortho} --- Binary Regime Strategy}}{4}{}\protected@file@percent }
\newlabel{alg:unifortho}{{2}{4}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Implied Probability SW k-means trading strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Transition Matrix Markov Prior}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switch Probability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Gradient}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Long\_Strat\_Implied} --- Implied-Probability Regime Strategy}}{6}{}\protected@file@percent }
\newlabel{alg:implied}{{3}{6}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis for Trading Strategies: Ledoit-Wolf test on sharpe ratios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 5: Interpretability Analysis of Sliced Wasserstein Regime Detection Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{HorvathEtAl2024}{1}
\bibcite{LuanHamp2025}{2}
\bibcite{PetrovicBardenetDesolneux2025}{3}
\gdef \@abspage@last{9}
