\relax 
\citation{PetrovicBardenetDesolneux2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment 1: Theoretical Framework for Wasserstein Distance/Sliced Wasserstein (SW) Distance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment 2: Design methodology for Monte Carlo for SW - Synthetic Data Testing}{1}{}\protected@file@percent }
\citation{HorvathEtAl2024}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\citation{LuanHamp2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of synthetic dataset parameters with $d\in \left \{3,4,5\right \}$}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_parameters}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 3: Application of Monte Carlo SW for Real Data and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment 4: Performance analysis of regime detection using trading strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Standard SW k-means trading strategy}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Long\_Strat\_Unifortho} --- Binary Regime Strategy}}{3}{}\protected@file@percent }
\newlabel{alg:unifortho}{{1}{3}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implied Probability SW k-means trading strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Transition Matrix Markov Prior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switch Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Gradient}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Long\_Strat\_Implied} --- Implied-Probability Regime Strategy}}{5}{}\protected@file@percent }
\newlabel{alg:implied}{{2}{5}{}{algocf.2}{}}
\citation{PetrovicBardenetDesolneux2025}
\citation{LuanHamp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces sWk-means clustering with UnifOrtho Projections}}{6}{}\protected@file@percent }
\newlabel{alg:swkmeans}{{3}{6}{}{algocf.3}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{HorvathEtAl2024}{1}
\bibcite{LuanHamp2025}{2}
\bibcite{PetrovicBardenetDesolneux2025}{3}
\gdef \@abspage@last{7}
